<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="EA770336-B8D6-4A2C-BD8A-245485528FDB">
	<DocumentID>076FA849-81FA-4F22-A7BC-5792FD45F0A5</DocumentID>
	<Name>076FA849-81FA-4F22-A7BC-5792FD45F0A5</Name>
	<Description>Dummy File for maintaining the empty folders in Git Repo as it doesnt track empty folders.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T11:13:09.627</CreationDate>
	<Notes/>
	<Text></Text>
	<Language>
		<uri
			id="F3899968-C8C7-4EFA-B99D-A04B2714EF72"
		/>
	</Language>
	<TextIdentifier>
		
	</TextIdentifier>
</TranslatedText>

