<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B8BB0700-0F84-4A0B-82E0-C2C65E7E7690">
	<DocumentID>C4E558C0-3DE8-43B9-911E-F1271B64C917</DocumentID>
	<Name>C4E558C0-3DE8-43B9-911E-F1271B64C917</Name>
	<Description>Dummy File for maintaining the empty folders in Git Repo as it doesnt track empty folders.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T11:13:09.627</CreationDate>
	<Notes/>
	<Text></Text>
	<Language>
		<uri
			id="35876856-0842-4666-8B05-7B72770FCE5F"
		/>
	</Language>
	<TextIdentifier>
		
	</TextIdentifier>
</TranslatedText>

